<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-cL-ZpF">
                                <rect key="frame" x="16" y="276" width="85" height="70"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ty-CW-kgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-Up-LLi">
                                <rect key="frame" x="109" y="276" width="85" height="70"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCp-XQ-urb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h60-4O-erm">
                                <rect key="frame" x="202" y="276" width="85" height="70"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHu-pm-oxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-E5-LjZ">
                                <rect key="frame" x="295" y="276" width="85" height="70"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oe-VM-cp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-HG-Hqd">
                                <rect key="frame" x="16" y="354" width="85" height="70"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxU-3e-ruG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-IL-feD">
                                <rect key="frame" x="109" y="354" width="85" height="70"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zi-tQ-iyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mao-gS-ZIF">
                                <rect key="frame" x="202" y="354" width="85" height="70"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N98-Z9-mnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-Io-51o">
                                <rect key="frame" x="295" y="354" width="85" height="70"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyI-c4-Fso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-zI-rBb">
                                <rect key="frame" x="16" y="432" width="85" height="70"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pn-oG-NtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-RX-O8q">
                                <rect key="frame" x="109" y="432" width="85" height="70"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUt-aM-D1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-NZ-pZk">
                                <rect key="frame" x="202" y="432" width="85" height="70"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT9-9U-VrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-1N-dP1">
                                <rect key="frame" x="295" y="432" width="85" height="70"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj3-DL-2EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-hd-Ihv">
                                <rect key="frame" x="16" y="510" width="85" height="70"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7i-yY-001"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-tA-qVA">
                                <rect key="frame" x="109" y="510" width="85" height="70"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR9-Eg-zPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-KA-cUY">
                                <rect key="frame" x="202" y="510" width="85" height="70"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVp-0W-KJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-7N-u86">
                                <rect key="frame" x="295" y="510" width="85" height="70"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqQ-TB-vys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-HM-aJG">
                                <rect key="frame" x="388" y="276" width="85" height="70"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCg-fX-7iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-df-rox">
                                <rect key="frame" x="481" y="276" width="85" height="70"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSX-pC-9qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-2T-Q20">
                                <rect key="frame" x="388" y="354" width="85" height="70"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdw-Oj-CyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-c1-3HZ">
                                <rect key="frame" x="388" y="432" width="85" height="70"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constantEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uda-rC-rh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-oG-Wzc">
                                <rect key="frame" x="388" y="510" width="85" height="70"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMv-WK-iOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-XS-8Wq">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-OQ-MHa">
                                <rect key="frame" x="16" y="49" width="568" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="FMt-0l-UcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-st-emy">
                                <rect key="frame" x="481" y="354" width="85" height="70"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWm-wd-4tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-h7-pS5">
                                <rect key="frame" x="481" y="435" width="85" height="70"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariableM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJG-hf-Xwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-6Z-Ekr">
                                <rect key="frame" x="481" y="510" width="85" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h60-4O-erm" firstAttribute="leading" secondItem="VaC-Up-LLi" secondAttribute="trailing" constant="8" id="0Og-Z3-ob4"/>
                            <constraint firstItem="qhR-zI-rBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Xu-OH-66k"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="zQl-E5-LjZ" secondAttribute="height" id="0mP-v3-XPE"/>
                            <constraint firstItem="zQl-E5-LjZ" firstAttribute="top" secondItem="1Hp-OQ-MHa" secondAttribute="bottom" constant="8" id="26l-5Y-lBj"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="cxP-h7-pS5" secondAttribute="height" id="35T-ry-oZO"/>
                            <constraint firstItem="par-HG-Hqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3MX-gI-i27"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="h60-4O-erm" secondAttribute="height" id="3TJ-it-jjS"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="mao-gS-ZIF" secondAttribute="width" id="3et-uH-7Sv"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="jbB-NZ-pZk" secondAttribute="width" id="4aC-FL-7yA"/>
                            <constraint firstItem="eYN-hd-Ihv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4vD-rc-QkQ"/>
                            <constraint firstItem="WX8-cL-ZpF" firstAttribute="top" secondItem="1Hp-OQ-MHa" secondAttribute="bottom" constant="8" id="5OK-je-VqD"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="zQl-E5-LjZ" secondAttribute="width" id="5er-wG-h7D"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="top" secondItem="EZW-HM-aJG" secondAttribute="bottom" constant="8" id="5uG-2a-wHo"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="zcc-oG-Wzc" secondAttribute="width" id="68a-cu-gBz"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="par-HG-Hqd" secondAttribute="width" id="6RY-of-uhi"/>
                            <constraint firstItem="t5n-KA-cUY" firstAttribute="leading" secondItem="7NF-tA-qVA" secondAttribute="trailing" constant="8" id="6yQ-g9-791"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="3ke-1N-dP1" secondAttribute="width" id="7Ck-d9-0cV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5n-KA-cUY" secondAttribute="bottom" constant="20" id="7fK-zv-Gaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYN-hd-Ihv" secondAttribute="bottom" constant="20" id="Av6-4S-UZ5"/>
                            <constraint firstItem="eYN-hd-Ihv" firstAttribute="top" secondItem="qhR-zI-rBb" secondAttribute="bottom" constant="8" id="CRh-Np-iRf"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="t5n-KA-cUY" secondAttribute="height" id="DcY-0L-3wz"/>
                            <constraint firstItem="zcc-oG-Wzc" firstAttribute="top" secondItem="FoU-c1-3HZ" secondAttribute="bottom" constant="8" id="DlJ-3D-NZw"/>
                            <constraint firstItem="zQl-E5-LjZ" firstAttribute="leading" secondItem="h60-4O-erm" secondAttribute="trailing" constant="8" id="Dob-cC-m5v"/>
                            <constraint firstItem="jbB-NZ-pZk" firstAttribute="leading" secondItem="7t7-RX-O8q" secondAttribute="trailing" constant="8" id="EHg-Jx-txN"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="5m1-df-rox" secondAttribute="width" id="Eio-ac-Hhb"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="VaC-Up-LLi" secondAttribute="width" id="H1E-E2-J0L"/>
                            <constraint firstItem="PSB-7N-u86" firstAttribute="top" secondItem="3ke-1N-dP1" secondAttribute="bottom" constant="8" id="HYf-C5-He4"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="lPn-Io-51o" secondAttribute="height" id="IXe-N9-e5T"/>
                            <constraint firstItem="VaC-Up-LLi" firstAttribute="leading" secondItem="WX8-cL-ZpF" secondAttribute="trailing" constant="8" id="JD9-pt-pEu"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="lPn-Io-51o" secondAttribute="width" id="JSd-E3-Btd"/>
                            <constraint firstItem="qhR-zI-rBb" firstAttribute="top" secondItem="par-HG-Hqd" secondAttribute="bottom" constant="8" id="Kgg-hp-Vuw"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="EZW-HM-aJG" secondAttribute="height" id="LlC-Jc-pAG"/>
                            <constraint firstItem="mao-gS-ZIF" firstAttribute="leading" secondItem="WL2-IL-feD" secondAttribute="trailing" constant="8" id="M81-p7-Mon"/>
                            <constraint firstItem="lPn-Io-51o" firstAttribute="top" secondItem="zQl-E5-LjZ" secondAttribute="bottom" constant="8" id="Mqd-fD-IHg"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="qhR-zI-rBb" secondAttribute="width" id="OdZ-EJ-yYl"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="FoU-c1-3HZ" secondAttribute="width" id="Pdg-zL-Hxb"/>
                            <constraint firstItem="1Hp-OQ-MHa" firstAttribute="top" secondItem="6UC-XS-8Wq" secondAttribute="bottom" constant="8" id="QW1-ke-azb"/>
                            <constraint firstItem="7NF-tA-qVA" firstAttribute="leading" secondItem="eYN-hd-Ihv" secondAttribute="trailing" constant="8" id="Ryk-3R-KNs"/>
                            <constraint firstItem="erQ-6Z-Ekr" firstAttribute="top" secondItem="cxP-h7-pS5" secondAttribute="bottom" constant="5" id="SjC-3o-87m"/>
                            <constraint firstItem="FoU-c1-3HZ" firstAttribute="leading" secondItem="3ke-1N-dP1" secondAttribute="trailing" constant="8" id="TUW-hc-1WA"/>
                            <constraint firstItem="3ky-st-emy" firstAttribute="top" secondItem="5m1-df-rox" secondAttribute="bottom" constant="8" id="UcX-dP-WUH"/>
                            <constraint firstItem="3ke-1N-dP1" firstAttribute="leading" secondItem="jbB-NZ-pZk" secondAttribute="trailing" constant="8" id="Uje-si-b4O"/>
                            <constraint firstItem="VaC-Up-LLi" firstAttribute="top" secondItem="1Hp-OQ-MHa" secondAttribute="bottom" constant="8" id="X6n-0R-2p2"/>
                            <constraint firstItem="zcc-oG-Wzc" firstAttribute="leading" secondItem="PSB-7N-u86" secondAttribute="trailing" constant="8" id="XBI-nL-ZHt"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="7t7-RX-O8q" secondAttribute="height" id="Zdo-aW-yiz"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="VaC-Up-LLi" secondAttribute="height" id="Zhf-gm-ntZ"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="WL2-IL-feD" secondAttribute="height" id="aUm-Kd-E4R"/>
                            <constraint firstItem="h60-4O-erm" firstAttribute="top" secondItem="1Hp-OQ-MHa" secondAttribute="bottom" constant="8" id="bD8-2R-RWj"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="WX8-cL-ZpF" secondAttribute="width" id="bdz-Id-jwy"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="5m1-df-rox" secondAttribute="height" id="cG9-8b-LxX"/>
                            <constraint firstItem="3ke-1N-dP1" firstAttribute="top" secondItem="lPn-Io-51o" secondAttribute="bottom" constant="8" id="cOJ-jP-zTc"/>
                            <constraint firstItem="7t7-RX-O8q" firstAttribute="top" secondItem="WL2-IL-feD" secondAttribute="bottom" constant="8" id="cW8-Z6-RN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxP-h7-pS5" secondAttribute="trailing" constant="18" id="cfA-4c-nQ6"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="top" secondItem="VaC-Up-LLi" secondAttribute="bottom" constant="8" id="ciV-cZ-aIi"/>
                            <constraint firstItem="lPn-Io-51o" firstAttribute="leading" secondItem="mao-gS-ZIF" secondAttribute="trailing" constant="8" id="dLz-af-MyX"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="3ky-st-emy" secondAttribute="height" id="e9N-iG-pnP"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="EZW-HM-aJG" secondAttribute="width" id="eA8-3K-5pG"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="t5n-KA-cUY" secondAttribute="width" id="eeF-lO-qOd"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="7NF-tA-qVA" secondAttribute="width" id="fgl-iR-FrM"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="eYN-hd-Ihv" secondAttribute="width" id="frL-Mn-tKs"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="par-HG-Hqd" secondAttribute="height" id="fsm-Bz-Q4D"/>
                            <constraint firstItem="1Hp-OQ-MHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g1P-kw-BKA"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="3ke-1N-dP1" secondAttribute="height" id="gqK-NQ-Lv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erQ-6Z-Ekr" secondAttribute="trailing" constant="18" id="h3b-ER-nlq"/>
                            <constraint firstItem="1Hp-OQ-MHa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h9r-De-D5e"/>
                            <constraint firstItem="mao-gS-ZIF" firstAttribute="top" secondItem="h60-4O-erm" secondAttribute="bottom" constant="8" id="hN0-s2-QCq"/>
                            <constraint firstItem="WX8-cL-ZpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hOW-ON-kYS"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="FoU-c1-3HZ" secondAttribute="height" id="hPF-ds-cHb"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="qhR-zI-rBb" secondAttribute="height" id="hSj-Zb-LVI"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="WX8-cL-ZpF" secondAttribute="height" id="i13-4o-LNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5m1-df-rox" secondAttribute="trailing" constant="18" id="i80-rb-RHN"/>
                            <constraint firstItem="par-HG-Hqd" firstAttribute="top" secondItem="WX8-cL-ZpF" secondAttribute="bottom" constant="8" id="iKF-Pa-hjG"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="WL2-IL-feD" secondAttribute="width" id="iUg-E3-nfB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSB-7N-u86" secondAttribute="bottom" constant="20" id="ia3-tk-Uz9"/>
                            <constraint firstItem="5m1-df-rox" firstAttribute="leading" secondItem="EZW-HM-aJG" secondAttribute="trailing" constant="8" id="ijb-cH-V9e"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="7t7-RX-O8q" secondAttribute="width" id="ioQ-GZ-K0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ky-st-emy" secondAttribute="trailing" constant="18" id="iqY-KD-Ske"/>
                            <constraint firstItem="cxP-h7-pS5" firstAttribute="top" secondItem="3ky-st-emy" secondAttribute="bottom" constant="11" id="jX3-9b-Ral"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NF-tA-qVA" secondAttribute="bottom" constant="20" id="kCm-Ut-VLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erQ-6Z-Ekr" secondAttribute="bottom" constant="20" id="lk9-d3-lGd"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="3ky-st-emy" secondAttribute="width" id="mSR-qU-63U"/>
                            <constraint firstItem="6UC-XS-8Wq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mx0-BC-s8n"/>
                            <constraint firstItem="EZW-HM-aJG" firstAttribute="top" secondItem="1Hp-OQ-MHa" secondAttribute="bottom" constant="8" id="myL-vq-4TN"/>
                            <constraint firstItem="7NF-tA-qVA" firstAttribute="top" secondItem="7t7-RX-O8q" secondAttribute="bottom" constant="8" id="nXo-Uh-RSl"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="jbB-NZ-pZk" secondAttribute="height" id="naI-fg-UMI"/>
                            <constraint firstItem="t5n-KA-cUY" firstAttribute="top" secondItem="jbB-NZ-pZk" secondAttribute="bottom" constant="8" id="ngc-2i-plZ"/>
                            <constraint firstItem="FoU-c1-3HZ" firstAttribute="top" secondItem="7LP-2T-Q20" secondAttribute="bottom" constant="8" id="oH3-Mv-39s"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="erQ-6Z-Ekr" secondAttribute="width" id="pMX-2W-b3d"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="PSB-7N-u86" secondAttribute="height" id="pWT-Th-5IZ"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="erQ-6Z-Ekr" secondAttribute="height" id="rT5-ho-cDd"/>
                            <constraint firstItem="6UC-XS-8Wq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sBp-Gr-QMo"/>
                            <constraint firstItem="7t7-RX-O8q" firstAttribute="leading" secondItem="qhR-zI-rBb" secondAttribute="trailing" constant="8" id="saK-jr-sUV"/>
                            <constraint firstItem="EZW-HM-aJG" firstAttribute="leading" secondItem="zQl-E5-LjZ" secondAttribute="trailing" constant="8" id="sc3-dF-ugO"/>
                            <constraint firstItem="erQ-6Z-Ekr" firstAttribute="leading" secondItem="zcc-oG-Wzc" secondAttribute="trailing" constant="8" id="skB-pw-zQ3"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="leading" secondItem="lPn-Io-51o" secondAttribute="trailing" constant="8" id="tHE-CP-cdi"/>
                            <constraint firstItem="5m1-df-rox" firstAttribute="top" secondItem="1Hp-OQ-MHa" secondAttribute="bottom" constant="8" id="tU4-T2-Osu"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="leading" secondItem="par-HG-Hqd" secondAttribute="trailing" constant="8" id="tri-6Q-za0"/>
                            <constraint firstItem="cxP-h7-pS5" firstAttribute="leading" secondItem="FoU-c1-3HZ" secondAttribute="trailing" constant="8" id="uHS-4a-0CF"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="cxP-h7-pS5" secondAttribute="width" id="unv-ll-BIc"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="zcc-oG-Wzc" secondAttribute="height" id="usu-xm-GmM"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="eYN-hd-Ihv" secondAttribute="height" id="vak-da-qom"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="h60-4O-erm" secondAttribute="width" id="vrV-ui-mG2"/>
                            <constraint firstItem="3ky-st-emy" firstAttribute="leading" secondItem="7LP-2T-Q20" secondAttribute="trailing" constant="8" id="w7q-HJ-Wwl"/>
                            <constraint firstItem="jbB-NZ-pZk" firstAttribute="top" secondItem="mao-gS-ZIF" secondAttribute="bottom" constant="8" id="wA7-TK-xD8"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="width" secondItem="PSB-7N-u86" secondAttribute="width" id="wC5-Gg-ip0"/>
                            <constraint firstItem="PSB-7N-u86" firstAttribute="leading" secondItem="t5n-KA-cUY" secondAttribute="trailing" constant="8" id="wRN-oE-Fzf"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="7NF-tA-qVA" secondAttribute="height" id="xae-Bs-YPw"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="height" secondItem="mao-gS-ZIF" secondAttribute="height" id="xaq-FI-8o1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcc-oG-Wzc" secondAttribute="bottom" constant="20" id="y5t-kA-sJY"/>
                            <constraint firstItem="6UC-XS-8Wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yYw-yK-trO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6UC-XS-8Wq" id="xjl-VD-kAa"/>
                        <outlet property="historyDisplay" destination="1Hp-OQ-MHa" id="cD9-i9-egN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="45"/>
        </scene>
    </scenes>
</document>
