<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-XS-8Wq">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-cL-ZpF">
                                <rect key="frame" x="24" y="49" width="104" height="130"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ty-CW-kgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-Up-LLi">
                                <rect key="frame" x="136" y="49" width="104" height="130"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCp-XQ-urb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h60-4O-erm">
                                <rect key="frame" x="248" y="49" width="104" height="130"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHu-pm-oxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-E5-LjZ">
                                <rect key="frame" x="360" y="49" width="104" height="130"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oe-VM-cp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-HG-Hqd">
                                <rect key="frame" x="24" y="187" width="104" height="130"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxU-3e-ruG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-IL-feD">
                                <rect key="frame" x="136" y="187" width="104" height="130"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zi-tQ-iyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mao-gS-ZIF">
                                <rect key="frame" x="248" y="187" width="104" height="130"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N98-Z9-mnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-Io-51o">
                                <rect key="frame" x="360" y="187" width="104" height="130"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyI-c4-Fso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-zI-rBb">
                                <rect key="frame" x="24" y="325" width="104" height="129"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pn-oG-NtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-RX-O8q">
                                <rect key="frame" x="136" y="325" width="104" height="129"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUt-aM-D1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-NZ-pZk">
                                <rect key="frame" x="248" y="325" width="104" height="129"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT9-9U-VrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-1N-dP1">
                                <rect key="frame" x="360" y="325" width="104" height="129"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj3-DL-2EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-hd-Ihv">
                                <rect key="frame" x="24" y="462" width="104" height="130"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-tA-qVA">
                                <rect key="frame" x="136" y="462" width="104" height="130"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR9-Eg-zPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-KA-cUY">
                                <rect key="frame" x="248" y="462" width="104" height="130"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVp-0W-KJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-7N-u86">
                                <rect key="frame" x="360" y="462" width="104" height="130"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqQ-TB-vys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-HM-aJG">
                                <rect key="frame" x="472" y="49" width="104" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCg-fX-7iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-2T-Q20">
                                <rect key="frame" x="472" y="187" width="104" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdw-Oj-CyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-c1-3HZ">
                                <rect key="frame" x="472" y="325" width="104" height="129"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlK-wX-YQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-oG-Wzc">
                                <rect key="frame" x="472" y="462" width="104" height="130"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMv-WK-iOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="WX8-cL-ZpF" secondAttribute="width" id="14r-3G-Ho9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYN-hd-Ihv" secondAttribute="bottom" constant="8" id="2nC-DJ-vfj"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="FoU-c1-3HZ" secondAttribute="height" id="2x8-qM-cXT"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="3ke-1N-dP1" secondAttribute="width" id="30E-uX-cUd"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="leading" secondItem="par-HG-Hqd" secondAttribute="trailing" constant="8" id="3ha-Y3-qtg"/>
                            <constraint firstItem="par-HG-Hqd" firstAttribute="top" secondItem="WX8-cL-ZpF" secondAttribute="bottom" constant="8" id="4UQ-7x-AUh"/>
                            <constraint firstItem="t5n-KA-cUY" firstAttribute="top" secondItem="jbB-NZ-pZk" secondAttribute="bottom" constant="8" id="4Vb-5y-fhg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5n-KA-cUY" secondAttribute="bottom" constant="8" id="4oi-ZE-wtw"/>
                            <constraint firstItem="WX8-cL-ZpF" firstAttribute="top" secondItem="6UC-XS-8Wq" secondAttribute="bottom" constant="8" id="57k-Aq-YZx"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="7NF-tA-qVA" secondAttribute="width" id="5cs-x1-0bm"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="top" secondItem="VaC-Up-LLi" secondAttribute="bottom" constant="8" id="69P-OI-WdB"/>
                            <constraint firstItem="WX8-cL-ZpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Fc-Pp-3cT"/>
                            <constraint firstItem="qhR-zI-rBb" firstAttribute="top" secondItem="par-HG-Hqd" secondAttribute="bottom" constant="8" id="7Ih-qX-IZW"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="PSB-7N-u86" secondAttribute="height" id="8Dy-sH-Gxh"/>
                            <constraint firstItem="t5n-KA-cUY" firstAttribute="leading" secondItem="7NF-tA-qVA" secondAttribute="trailing" constant="8" id="8Vn-P3-1n8"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="FoU-c1-3HZ" secondAttribute="width" id="8aW-Ec-NAi"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="jbB-NZ-pZk" secondAttribute="width" id="9XS-pg-BVL"/>
                            <constraint firstItem="zcc-oG-Wzc" firstAttribute="leading" secondItem="PSB-7N-u86" secondAttribute="trailing" constant="8" id="A2d-cA-Dgh"/>
                            <constraint firstItem="FoU-c1-3HZ" firstAttribute="leading" secondItem="3ke-1N-dP1" secondAttribute="trailing" constant="8" id="BiE-3r-ZTt"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="zQl-E5-LjZ" secondAttribute="width" id="CBw-vf-S2X"/>
                            <constraint firstItem="7t7-RX-O8q" firstAttribute="leading" secondItem="qhR-zI-rBb" secondAttribute="trailing" constant="8" id="Cdi-RJ-uGl"/>
                            <constraint firstItem="7NF-tA-qVA" firstAttribute="leading" secondItem="eYN-hd-Ihv" secondAttribute="trailing" constant="8" id="Chw-Le-aTC"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="top" secondItem="EZW-HM-aJG" secondAttribute="bottom" constant="8" id="Egu-mE-7Zt"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="qhR-zI-rBb" secondAttribute="height" id="FgW-tg-Db6"/>
                            <constraint firstItem="zcc-oG-Wzc" firstAttribute="top" secondItem="FoU-c1-3HZ" secondAttribute="bottom" constant="8" id="G6u-jv-Usc"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="eYN-hd-Ihv" secondAttribute="height" id="IGI-rf-x8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FoU-c1-3HZ" secondAttribute="trailing" constant="8" id="IV0-5z-H3d"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="lPn-Io-51o" secondAttribute="height" id="Idt-4s-mIC"/>
                            <constraint firstItem="jbB-NZ-pZk" firstAttribute="top" secondItem="mao-gS-ZIF" secondAttribute="bottom" constant="8" id="Im4-Y7-Qj7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NF-tA-qVA" secondAttribute="bottom" constant="8" id="KIQ-Md-8xU"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="zcc-oG-Wzc" secondAttribute="height" id="KNp-pT-Uld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcc-oG-Wzc" secondAttribute="trailing" constant="8" id="M7z-Oq-Drv"/>
                            <constraint firstItem="mao-gS-ZIF" firstAttribute="leading" secondItem="WL2-IL-feD" secondAttribute="trailing" constant="8" id="MrO-yL-5sL"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="eYN-hd-Ihv" secondAttribute="width" id="N6t-Zz-qdE"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="jbB-NZ-pZk" secondAttribute="height" id="NHJ-JA-OY2"/>
                            <constraint firstItem="zQl-E5-LjZ" firstAttribute="top" secondItem="6UC-XS-8Wq" secondAttribute="bottom" constant="8" id="OZ5-Vn-tV4"/>
                            <constraint firstItem="6UC-XS-8Wq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P5c-RQ-IJd"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="WX8-cL-ZpF" secondAttribute="height" id="Q12-1W-2XL"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="zcc-oG-Wzc" secondAttribute="width" id="RO7-yX-qZU"/>
                            <constraint firstItem="eYN-hd-Ihv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="StL-2c-V6l"/>
                            <constraint firstItem="zQl-E5-LjZ" firstAttribute="leading" secondItem="h60-4O-erm" secondAttribute="trailing" constant="8" id="TJf-Dz-0qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZW-HM-aJG" secondAttribute="trailing" constant="8" id="TLb-xh-U8m"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="t5n-KA-cUY" secondAttribute="width" id="TTA-zA-qt4"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="EZW-HM-aJG" secondAttribute="width" id="Tgu-mW-jWj"/>
                            <constraint firstItem="lPn-Io-51o" firstAttribute="top" secondItem="zQl-E5-LjZ" secondAttribute="bottom" constant="8" id="Tit-RN-QKs"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="7LP-2T-Q20" secondAttribute="height" id="TmN-Pj-RPt"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="h60-4O-erm" secondAttribute="height" id="U1l-Nk-XED"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="par-HG-Hqd" secondAttribute="height" id="UA6-Ou-Vhv"/>
                            <constraint firstItem="VaC-Up-LLi" firstAttribute="top" secondItem="6UC-XS-8Wq" secondAttribute="bottom" constant="8" id="Ufd-Lu-U8p"/>
                            <constraint firstItem="7t7-RX-O8q" firstAttribute="top" secondItem="WL2-IL-feD" secondAttribute="bottom" constant="8" id="Vzz-mB-N41"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="qhR-zI-rBb" secondAttribute="width" id="WjJ-LF-WvA"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="VaC-Up-LLi" secondAttribute="width" id="WlG-fO-y8b"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="zQl-E5-LjZ" secondAttribute="height" id="YZb-eY-VO8"/>
                            <constraint firstItem="h60-4O-erm" firstAttribute="top" secondItem="6UC-XS-8Wq" secondAttribute="bottom" constant="8" id="Ytf-4a-5Ug"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="3ke-1N-dP1" secondAttribute="height" id="aaM-o2-Ui4"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="lPn-Io-51o" secondAttribute="width" id="ab4-JE-88v"/>
                            <constraint firstItem="h60-4O-erm" firstAttribute="leading" secondItem="VaC-Up-LLi" secondAttribute="trailing" constant="8" id="b6y-fH-uu2"/>
                            <constraint firstItem="eYN-hd-Ihv" firstAttribute="top" secondItem="qhR-zI-rBb" secondAttribute="bottom" constant="8" id="brU-LH-Rvd"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="h60-4O-erm" secondAttribute="width" id="cVj-52-44r"/>
                            <constraint firstItem="7LP-2T-Q20" firstAttribute="leading" secondItem="lPn-Io-51o" secondAttribute="trailing" constant="8" id="cay-a4-phj"/>
                            <constraint firstItem="lPn-Io-51o" firstAttribute="leading" secondItem="mao-gS-ZIF" secondAttribute="trailing" constant="8" id="dTe-Zm-6OJ"/>
                            <constraint firstItem="jbB-NZ-pZk" firstAttribute="leading" secondItem="7t7-RX-O8q" secondAttribute="trailing" constant="8" id="df5-RU-zmq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcc-oG-Wzc" secondAttribute="bottom" constant="8" id="dwn-GR-r8O"/>
                            <constraint firstItem="PSB-7N-u86" firstAttribute="top" secondItem="3ke-1N-dP1" secondAttribute="bottom" constant="8" id="hMV-kW-4Cd"/>
                            <constraint firstItem="EZW-HM-aJG" firstAttribute="top" secondItem="6UC-XS-8Wq" secondAttribute="bottom" constant="8" id="hNb-n6-KIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7LP-2T-Q20" secondAttribute="trailing" constant="8" id="i0Z-Fz-9Jn"/>
                            <constraint firstItem="PSB-7N-u86" firstAttribute="leading" secondItem="t5n-KA-cUY" secondAttribute="trailing" constant="8" id="iqD-YZ-0DH"/>
                            <constraint firstItem="par-HG-Hqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lGn-xu-oYH"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="7LP-2T-Q20" secondAttribute="width" id="mwd-uG-Efu"/>
                            <constraint firstItem="3ke-1N-dP1" firstAttribute="leading" secondItem="jbB-NZ-pZk" secondAttribute="trailing" constant="8" id="n3s-XQ-KVp"/>
                            <constraint firstItem="mao-gS-ZIF" firstAttribute="top" secondItem="h60-4O-erm" secondAttribute="bottom" constant="8" id="n81-K8-cAd"/>
                            <constraint firstItem="6UC-XS-8Wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="noj-Dm-EY3"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="7t7-RX-O8q" secondAttribute="height" id="o0K-JL-Bjz"/>
                            <constraint firstItem="7NF-tA-qVA" firstAttribute="top" secondItem="7t7-RX-O8q" secondAttribute="bottom" constant="8" id="o1c-4M-SGM"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="7NF-tA-qVA" secondAttribute="height" id="oj6-s6-bUi"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="EZW-HM-aJG" secondAttribute="height" id="pTa-O8-pjQ"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="mao-gS-ZIF" secondAttribute="height" id="qEt-de-g4w"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="VaC-Up-LLi" secondAttribute="height" id="qgH-iK-wcW"/>
                            <constraint firstItem="6UC-XS-8Wq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rDw-AR-rAh"/>
                            <constraint firstItem="EZW-HM-aJG" firstAttribute="leading" secondItem="zQl-E5-LjZ" secondAttribute="trailing" constant="8" id="rru-jB-hPu"/>
                            <constraint firstItem="VaC-Up-LLi" firstAttribute="leading" secondItem="WX8-cL-ZpF" secondAttribute="trailing" constant="8" id="sog-nn-NGH"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="7t7-RX-O8q" secondAttribute="width" id="tTX-YT-kxL"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="PSB-7N-u86" secondAttribute="width" id="u2q-TE-Prz"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="mao-gS-ZIF" secondAttribute="width" id="us1-Er-lYM"/>
                            <constraint firstItem="FoU-c1-3HZ" firstAttribute="top" secondItem="7LP-2T-Q20" secondAttribute="bottom" constant="8" id="v7K-TQ-2kN"/>
                            <constraint firstItem="3ke-1N-dP1" firstAttribute="top" secondItem="lPn-Io-51o" secondAttribute="bottom" constant="8" id="vO3-H3-rSt"/>
                            <constraint firstItem="qhR-zI-rBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xOF-8Q-y8i"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="height" secondItem="t5n-KA-cUY" secondAttribute="height" id="yla-Hk-dQF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSB-7N-u86" secondAttribute="bottom" constant="8" id="zXX-bC-P1z"/>
                            <constraint firstItem="WL2-IL-feD" firstAttribute="width" secondItem="par-HG-Hqd" secondAttribute="width" id="zcU-PA-g3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6UC-XS-8Wq" id="xjl-VD-kAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="317"/>
        </scene>
    </scenes>
</document>
